body {
  background-color: rgb(182, 176, 176);
  font-family: cursive;
}

.Contain {
  background-color: rgb(93, 93, 149);
  color: White;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  padding: 5%;
  font-size: xx-large;
  border-radius: 20px;
}

.Contain button {
  background-color: rgb(139, 59, 126);
  color: White;
  border: 20px black;
  margin-top: 10px;
  border-radius: 20px;
  font-size: large;
  box-shadow: 1px 1px 5px 1px;
}

.Contain input {
  border-radius: 20px;
  font-family: cursive;
  font-size: large;
  box-shadow: 1px 1px 10px 1px rgb(235, 231, 231);
  margin-top: 30px;
}

.Check li {
  font-size: x-large;
  color: rgb(237, 231, 231);
}
